{
  "name": "Aaron-zon.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "dev": "npm run docs:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.3",
    "@vue/repl": "^3.0.0",
    "@vue/theme": "^2.2.5",
    "vitepress": "^1.5.0",
    "vue": "^3.4.0"
  }
}